# terrarium

./: .gitignore  ARCHITECTURE.md  MODERNIZATION.md  QUICKSTART.md  README.md  azure.yaml  docker-compose.test.yml
src/Terrarium.AppHost/: Program.cs  Terrarium.AppHost.csproj
src/Terrarium.AppHost/Properties/: launchSettings.json
src/Terrarium.Benchmarks/: GameEngineBenchmarks.cs  Program.cs  SignalRBenchmarks.cs  Terrarium.Benchmarks.csproj
src/Terrarium.Configuration/: ConfigurationServiceExtensions.cs  CountrySettings.cs  ErrorLog.cs  GameSettings.cs  Profiler.cs  ProfilerNode.cs  StateSettings.cs  Terrarium.Configuration.csproj  TimeMonitor.cs
src/Terrarium.Configuration.Tests/: ConfigLoadingTests.cs  DefaultValueTests.cs  IOptionsBindingTests.cs  Terrarium.Configuration.Tests.csproj  ValidationTests.cs
src/Terrarium.Game/: AnimalSpecies.cs  AnimalWorldBoundary.cs  EcosystemMode.cs  GameEngine.cs  GameServiceExtensions.cs  GameStatePersistence.cs  GridIndex.cs  IGameEngine.cs  IGameStatePersistence.cs  KilledOrganism.cs  MovementSegment.cs  NewOrganism.cs  OrganismWorldBoundary.cs  PlantSpecies.cs  PlantWorldBoundary.cs  PopulationData.cs  Species.cs  TeleportZone.cs  Teleporter.cs  Terrarium.Game.csproj  TerrariumSprite.cs  TickActions.cs  WorldState.cs  WorldVector.cs
src/Terrarium.Game.Tests/: ActionTests.cs  AssemblyValidatorTests.cs  GameEngineTests.cs  GameSchedulerTests.cs  OrganismSandboxTests.cs  OrganismStateTests.cs  PointTests.cs  SpeciesAttributeTests.cs  SpeciesTests.cs  Terrarium.Game.Tests.csproj  TickActionsTests.cs  WorldStateTests.cs
src/Terrarium.Game/Hosting/: AssemblyValidator.cs  CreatureValidator.cs  GameScheduler.cs  IOrganismScheduler.cs  OrganismHost.cs  OrganismQuanta.cs  OrganismSandbox.cs  OrganismScheduler.cs  PrivateAssemblyCache.cs
src/Terrarium.Game/Networking/: GameNetworkBridge.cs  INetworkEngine.cs  NetworkEngine.cs
src/Terrarium.Game/Rendering/: GameRenderBridge.cs  IEngineRenderer.cs  SpriteMetadata.cs
src/Terrarium.Game/Services/: GameServiceBridge.cs
src/Terrarium.MultiClient.Tests/: Dockerfile.test  EcosystemMultiClientTests.cs  MultiClientFactory.cs  Terrarium.MultiClient.Tests.csproj
src/Terrarium.OrganismBase/: README.md  Terrarium.OrganismBase.csproj
src/Terrarium.OrganismBase/Actions/: Action.cs  AttackAction.cs  DefendAction.cs  EatAction.cs  MoveToAction.cs  ReproduceAction.cs
src/Terrarium.OrganismBase/Creature/: Animal.cs  AntennaState.cs  AttackedEventArgsCollection.cs  Organism.cs  OrganismEventResults.cs  PendingActions.cs
src/Terrarium.OrganismBase/Engine/: EngineSettings.cs  GenericTypeDescriptor.cs  Plant.cs
src/Terrarium.OrganismBase/Enumerations/: AnimalSkinFamily.cs  AntennaPosition.cs  DisplayAction.cs  EnergyState.cs  PlantSkinFamily.cs  PopulationChangeReason.cs  ReasonForStop.cs
src/Terrarium.OrganismBase/Helpers/: Vector.cs
src/Terrarium.OrganismBase/Interfaces/: IAnimalSpecies.cs  IAnimalWorldBoundary.cs  IOrganismWorldBoundary.cs  IPlantSpecies.cs  IPlantWorldBoundary.cs  ISpecies.cs
src/Terrarium.OrganismBase/State/: AnimalState.cs  MovementVector.cs  OrganismState.cs  PlantState.cs
src/Terrarium.Samples/SimpleCarnivore/: SimpleCarnivore.cs  SimpleCarnivore.csproj
src/Terrarium.Samples/SimpleHerbivore/: SimpleHerbivore.cs  SimpleHerbivore.csproj
src/Terrarium.Samples/SimplePlant/: SimplePlant.cs  SimplePlant.csproj
src/Terrarium.Server/: ChartsEndpoints.cs  Dockerfile  MessagingEndpoints.cs  PeerDiscoveryEndpoints.cs  Program.cs  ReportingEndpoints.cs  ServerSettings.cs  SpeciesEndpoints.cs  Terrarium.Server.csproj  UsageEndpoints.cs  WatsonEndpoints.cs
src/Terrarium.Server/HealthChecks/: AssemblyCacheHealthCheck.cs  DatabaseHealthCheck.cs  SignalRHubHealthCheck.cs
src/Terrarium.Server/Middleware/: ThrottleMiddleware.cs  ThrottleService.cs
src/Terrarium.Server/Protos/: terrarium.proto
src/Terrarium.Server/Services/: PopulationTrackingService.cs
src/Terrarium.Server/Workers/: EcosystemSimulationWorker.cs  NonPageServicesWorker.cs  SignalRScalingService.cs
src/Terrarium.Services/: ServiceCollectionExtensions.cs  Terrarium.Services.csproj
src/Terrarium.Services/Clients/: ChartServiceClient.cs  MessagingServiceClient.cs  PeerDiscoveryServiceClient.cs  PopulationServiceClient.cs  ReportingServiceClient.cs  SpeciesServiceClient.cs  UsageServiceClient.cs  WatsonServiceClient.cs
src/Terrarium.Services/Interfaces/: IChartService.cs  IMessagingService.cs  IPeerDiscoveryService.cs  IPopulationService.cs  IReportingService.cs  ISpeciesService.cs  IUsageService.cs  IWatsonService.cs
src/Terrarium.Services/Models/: BugReport.cs  DailyStats.cs  HeartbeatResult.cs  OrganismType.cs  PeerInfo.cs  PeerRegistrationResult.cs  PopulationData.cs  PopulationHistoryEntry.cs  PopulationHistoryRow.cs  RegisterPeerResult.cs  ReportPopulationResult.cs  ServerVersionInfo.cs  SpeciesDistributionEntry.cs  SpeciesInfo.cs  SpeciesPopulationData.cs  SpeciesServiceStatus.cs  SpeciesWithPopulation.cs  TopAnimalEntry.cs  TopCreatureEntry.cs  UsageData.cs  VersionCheckResult.cs  WatsonReport.cs
src/Terrarium.SignalR.Tests/: ConnectionLifecycleTests.cs  EdgeCaseTests.cs  ErrorHandlingTests.cs  PeerDiscoveryTests.cs  PopulationReportingTests.cs  RateLimitingTests.cs  ReconnectionTests.cs  TeleportTests.cs  Terrarium.SignalR.Tests.csproj  TerrariumHubFactory.cs  WorldStateTests.cs
src/Terrarium.Templates/: README.md  Terrarium.Templates.csproj
src/Terrarium.Web/: NoOpEngineRenderer.cs  Program.cs  RenderingServiceExtensions.cs  SETTINGS-INTEGRATION.md  Terrarium.Web.csproj
src/Terrarium.Web.Tests/: AnimationsJsonIntegrationTests.cs  CreatureInfoConventionTests.cs  DirectionMappingTests.cs  SpriteDataModelTests.cs  SpriteMetadataTests.cs  Terrarium.Web.Tests.csproj  TerrariumSpriteTests.cs  ViewportMathTests.cs
src/Terrarium.Web/Components/: App.razor  ConnectionStatus.razor  CreaturePanel.razor  EcosystemStatus.razor  GameView.razor  MessageLog.razor  PeerList.razor  PopulationChart.razor  Routes.razor  TerrariumViewport.razor  _Imports.razor
src/Terrarium.Web/wwwroot/: sw.js  (+1 more)
(+339 files in other folders)
