<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Terrarium.Samples.SimpleCarnivore</RootNamespace>
    <AssemblyName>SimpleCarnivore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Terrarium.OrganismBase\Terrarium.OrganismBase.csproj" />
  </ItemGroup>

</Project>
