<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>TerrariumCreature</RootNamespace>
    <AssemblyName>TerrariumCreature</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Terrarium.OrganismBase" Version="10.0.0-preview.1" />
  </ItemGroup>

</Project>
