<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrarium.ServiceDefaults\Terrarium.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrarium.Server\Terrarium.Server.csproj" />
  </ItemGroup>

  <!-- Uncomment when Terrarium.Web project is ready
  <ItemGroup>
    <ProjectReference Include="..\Terrarium.Web\Terrarium.Web.csproj" />
  </ItemGroup>
  -->

</Project>
