<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrarium.OrganismBase\Terrarium.OrganismBase.csproj" />
    <ProjectReference Include="..\Terrarium.Configuration\Terrarium.Configuration.csproj" />
  </ItemGroup>

</Project>
