<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
    <PackageReference Include="coverlet.collector" Version="6.*" />
  </ItemGroup>

  <!--
    Terrarium.Web now transitively references Terrarium.Game (which builds cleanly),
    so we no longer need to compile Game source files directly.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Terrarium.Web\Terrarium.Web.csproj" />
    <ProjectReference Include="..\Terrarium.OrganismBase\Terrarium.OrganismBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Terrarium.Web\wwwroot\assets\sprites\animations.json"
             Link="TestData\animations.json"
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
