<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>10.0.0-preview.1</PackageVersion>
    <PackageId>Terrarium.Templates</PackageId>
    <Title>Terrarium Creature Templates</Title>
    <Authors>Terrarium Team</Authors>
    <Description>Templates for creating creatures in the .NET Terrarium ecosystem simulation game.</Description>
    <PackageTags>dotnet-new;templates;terrarium;game;creature</PackageTags>
    <PackageProjectUrl>https://github.com/terrarium-game/terrarium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/terrarium-game/terrarium</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
