<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Terrarium.Net\Terrarium.Net.csproj" />
    <ProjectReference Include="..\Terrarium.Game\Terrarium.Game.csproj" />
    <ProjectReference Include="..\Terrarium.Configuration\Terrarium.Configuration.csproj" />
  </ItemGroup>

</Project>
